<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet.com</title>
    <style>
        table {
            width: 70%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #000000;
            text-align: center;
        }
        th {
            background-color: #f4b084;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #636262;
        }
        caption {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">მზის სისტემის პლანეტები</h1>
    <table>
        <caption>მნიშვნელოვანი მონაცემები პლანეტების შესახებ</caption>
        <tr>
            <th>პლანეტის სახელი</th>
            <th>დიამეტრი (კმ)</th>
            <th>მანძილი მზიდან (მლნ კმ)</th>
            <th>დღეების რაოდენობა წლის განმავლობაში</th>
        </tr>
        <tr>
            <td>მერკური</td>
            <td>4,879</td>
            <td>57.9</td>
            <td>88</td>
        </tr>
        <tr>
            <td>ვენერა</td>
            <td>12,104</td>
            <td>108.2</td>
            <td>225</td>
        </tr>
        <tr>
            <td>დედამიწა</td>
            <td>12,742</td>
            <td>149.6</td>
            <td>365</td>
        </tr>
        <tr>
            <td>მარსი</td>
            <td>6,779</td>
            <td>227.9</td>
            <td>687</td>
        </tr>
        <tr>
            <td>იუპიტერი</td>
            <td>139,820</td>
            <td>778.5</td>
            <td>4
        </tr>
